services:
  usuario-service:
    container_name: CentralControle-UsuarioServer
    build:
      context: ${URL_USUARIO_SERVICE}
    environment:
      - ADMIN_USERNAME=${ADMIN_USERNAME}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - USUARIO_DB_URL=${USUARIO_DB_URL}
      - USUARIO_DB_USERNAME=${USUARIO_DB_USERNAME}
      - USUARIO_DB_PASSWORD=${USUARIO_DB_PASSWORD}
      - USUARIO_SCHEMA=${USUARIO_SCHEMA}
      - USUARIO_PORT=${USUARIO_PORT}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      
  fluxocaixa-service:
    container_name: CentralControle-FluxoCaixaServer
    build:
      context: ${URL_FLUXOCAIXA_SERVICE}
    environment:
      - FLUXOCAIXA_DB_URL=${FLUXOCAIXA_DB_URL}
      - FLUXOCAIXA_DB_USERNAME=${FLUXOCAIXA_DB_USERNAME}
      - FLUXOCAIXA_DB_PASSWORD=${FLUXOCAIXA_DB_PASSWORD}
      - FLUXOCAIXA_SCHEMA=${FLUXOCAIXA_SCHEMA}
      - JWT_SECRET=${JWT_SECRET}
      - FLUXOCAIXA_PORT=${FLUXOCAIXA_PORT}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - usuario-service    

  web:
    container_name: CentralControle-Web
    build:
      context: ${URL_WEB}
    depends_on:
      - usuario-service
      - fluxocaixa-service

  nginx:
    container_name: CentralControle-Nginx
    image: nginx:latest
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      - ${URL_NGINX_CONF}:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
      - usuario-service
      - fluxocaixa-service